<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/popup_modify"
        android:id="@+id/popup_modify"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/popup_delete"
        android:title="@string/popup_delete"
        app:showAsAction="ifRoom|withText"/>
</menu>