<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/menu_news_refresh"
        android:id="@+id/menu_news_refresh"
        android:icon="@drawable/ic_action_refresh_dark"
        app:showAsAction="ifRoom"/>
    <item
        android:title="@string/action_settings"
        android:id="@+id/menu_news_settings"
        app:showAsAction="never|withText"/>
</menu>