<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    tools:context="rinon.ninqueon.rssreader.view.newsScreen.NewsFragment">

        <RelativeLayout
            android:id="@+id/download_progress_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" >

            <ProgressBar
                android:id="@+id/download_progressbar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/progressbar_horizontal_margin"
                android:layout_marginRight="@dimen/progressbar_horizontal_margin"
                android:layout_marginTop="@dimen/progressbar_vertical_margin"
                android:max="@integer/progressbar_maximum" />

            <TextView
                android:id="@+id/download_progress_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/download_progressbar"
                android:background="@android:color/transparent"
                android:gravity="center" />
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/news_swipe_refresh_layout"
            android:layout_below="@+id/download_progress_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/feed_entries_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_horizontal_margin"
                android:layout_marginRight="@dimen/list_horizontal_margin">
            </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>